#-----------------------------------------------------
#
# Copyright (c) 2013 by cisco Systems, Inc.
# All rights reserved.
#-----------------------------------------------------
[connector:info]
#This section captures general information about connector, connector developer etc
name:Sensor_Send
description:Send vibration data to outside world
version:1.0
author-name:Brett Kugler
author-link:www.gdt.com
default-id:Sensor_Send

[connector:toolkit]
#This section captures connector's dependency on the toolkit (version, services used etc)
toolkit-version:1.0
services-needed:

[connector:runtime]
#This section captures connector's language runtime (python, java etc) details
runtime:generic-linux

[connector:process:main]
#This section captures connector's main process information
# Note that all the scripts specified here CANNOT HAVE ABSOLUTE PATHS.
# They should be relative to the app's main folder.
runner:start_script
stop:stop_script

[connector:global_logging]
#Controls global logging level
level:Error
# Specify the log files written by the app. They can have absolute paths
# or relative to the directory from where the app will eventually run.
log-files: /var/log/error

[connector:app_hooks]
# This section lets the apps run its custom scripts. Note that all the scripts
# specified here CANNOT HAVE ABSOLUTE PATHS. They should be relative to the
# app's main folder.

# notifcation script will be invoked when there is a notification from IOS
notification:notify_script

# config script can return app's config data
config:config_script

# Return app's statistics
statistics:statistics_script 

